# MEDEVIT <office@medevit.at>
# Docker-Compose template to run ES
#
# to start: docker-compose up -d
# to fstop and fully remove including volume: docker-compose down -v
#
# FHIR API: Patient query http://localhost:8380/fhir/Patient?name=b
# REST API: Uptime http://localhost:8380/services/system/uptime
version: '3'
services:
    elexis-server:    
        image: medevit/elexis-server:master
        ports:
            - "8380:8380"
            - "7234:7234"
        volumes:
          - elexis_home:/elexis
        environment:
            # disable web security (requires EE if false)
            - DISABLE_WEB_SECURITY=true
            # enable demo database, alternatively connect to existing database
            - DEMO_MODE=true
            # configure external database
            # - DB_TYPE=mysql
            # - DB_HOST=marcos-mbp-2019.intra.herzpraxis.at:330
            # - DB_DATABASE=ee_elexis
            # - DB_USERNAME=elexis
            # - DB_PASSWORD=elexis
            # - DB_JDBC_PARAMETER_STRING=useSSL=false&serverTimezone=Europe/Zurich

volumes:
    elexis_home: